guiTypes = {

	containerWindowType = {
		name = "politics_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 400 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}	

		buttonType ={
			name ="close_button"
			spriteType = "GFX_close_button"
			position = { x= 475 y = 175 }
			Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "color_block_bg"
			position = { x = 250 y = 250 }
			spriteType = "GFX_pol_party_colour_bg"
		}
		
		iconType = {
			name = "color_block"
			position = { x = 254 y = 254 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name"
			position = { x = 272 y = 250 }
			font = "hoi_16mbs"
			text = "party name"
			fixedsize = yes
			maxWidth = 170
			maxHeight = 18
		}
	
	}	
		
		{}
			#buttonType ={
			#name ="politics_button"
			#spriteType = "GFX_politics_button"
			#position = { x= 90 y = 5 }
			#Orientation = "UPPER_LEFT"
		}	

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}
}
