guiTypes = {

	containerWindowType = {
		name = "politics_menu_window"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }

		buttonType ={
			name ="politics_button"
			spriteType = "GFX_politics_button"
			position = { x= 417 y = 317 }
		}

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}
}
