state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}
		}
		add_core_of = USA
		victory_points = {
			6732 10
		}
		victory_points = {
			3710 1
		}
		victory_points = {
			908 1
		}
		victory_points = {
			715 1
		}
	}

	provinces={
		715 718 905 908 3710 3906 6732 13158 
	}
	manpower=3882000
	buildings_max_level_factor=1.000
}
